# FOR TESTING/ADVANCED USE ONLY
# The following presets are for advanced use only and are only necessary if you intend to create clusters using the
# shortcut commands: 'make sno', 'make compact' or 'make standard', which is useful for automated testing of Aba.
# Otherwise, use the default method to create clusters:
#   aba cluster --name mycluser [--type sno|compact|standard] [--step <step>]   # where step could be e.g. 'iso' or 'agentconf' (run: aba -d cluster help)
declare -A shortcuts

shortcuts[sno:type]=sno
#shortcuts[sno:api_vip]=null
#shortcuts[sno:ingress_vip]=null
shortcuts[sno:starting_ip]=10.0.1.201
shortcuts[sno:mac_prefix]=00:50:56:0x:xx:
shortcuts[sno:num_masters]=1
shortcuts[sno:num_workers]=0
shortcuts[sno:master_prefix]=control-plane

shortcuts[sno2:type]=sno
#shortcuts[sno2:api_vip]=null
#shortcuts[sno2:ingress_vip]=null
shortcuts[sno2:starting_ip]=10.0.1.202
shortcuts[sno2:mac_prefix]=00:50:56:0x:xx:
shortcuts[sno2:num_masters]=1
shortcuts[sno2:num_workers]=0
shortcuts[sno2:master_prefix]=control-plane
shortcuts[sno2:master_cpu_count]=12
shortcuts[sno2:master_mem]=20
shortcuts[sno2:port0]=ens160
#shortcuts[sno2:port1]=ens192

shortcuts[compact:api_vip]=10.0.1.216
shortcuts[compact:ingress_vip]=10.0.1.226
shortcuts[compact:starting_ip]=10.0.1.71
shortcuts[compact:mac_prefix]=00:50:56:1x:xx:
shortcuts[compact:num_masters]=3
shortcuts[compact:num_workers]=0

shortcuts[compact2:type]=compact
shortcuts[compact2:api_vip]=10.0.1.212
shortcuts[compact2:ingress_vip]=10.0.1.222
shortcuts[compact2:starting_ip]=10.0.1.91
shortcuts[compact2:mac_prefix]=00:50:56:1x:xx:
shortcuts[compact2:num_masters]=3
shortcuts[compact2:num_workers]=0

shortcuts[standard:api_vip]=10.0.1.217
shortcuts[standard:ingress_vip]=10.0.1.227
shortcuts[standard:mac_prefix]=00:50:56:2x:xx:
shortcuts[standard:starting_ip]=10.0.1.81
shortcuts[standard:num_masters]=3
shortcuts[standard:num_workers]=3

shortcuts[standard2:api_vip]=10.0.1.218
shortcuts[standard2:ingress_vip]=10.0.1.228
shortcuts[standard2:mac_prefix]=00:50:56:2x:xx:
shortcuts[standard2:starting_ip]=10.0.1.140
shortcuts[standard2:num_masters]=3
shortcuts[standard2:num_workers]=3

shortcuts[hub:api_vip]=10.0.1.221
shortcuts[hub:ingress_vip]=10.0.1.231
shortcuts[hub:mac_prefix]=00:50:56:2x:xx:
shortcuts[hub:starting_ip]=10.0.1.130
shortcuts[hub:num_masters]=3
shortcuts[hub:num_workers]=3
shortcuts[hub:master_cpu_count]=16
shortcuts[hub:master_mem]=24
shortcuts[hub:worker_cpu_count]=12
shortcuts[hub:worker_mem]=32
shortcuts[hub:data_disk]=300
shortcuts[hub:port0]=ens160
shortcuts[hub:port1]=ens192


