# This is the global configuration file
                                                                                                                                                                                            
ocp_version=4.14.9
ocp_channel=stable              # The channel to use to install OpenShift (stable, fast, candidate or eus)
                                # See https://console.redhat.com/openshift/releases for more
editor=vi                       # The editor to use, e.g. nano
ask=false                       # Ask before deleting anything (not implemented yet!!) 
platform=vmw                    # Set the platform (vmw, esxi or none)
domain=example.com              # The domain name you want to use for OpenShift
machine_network=10.0.1.0        # The network the OpenShift nodes should reside in
dns_server=10.0.1.8             # Your DNS server IP in your private network
next_hop_address=10.0.1.1       # Your default route IP in your private network (optional)
