# This is the global configuration file
                                                                                                                                                                                            
export ocp_version=4.14.9
                                       # See https://console.redhat.com/openshift/releases for more
export ocp_channel=stable              # The channel to use to install OpenShift (stable, fast, candidate or eus)
                                       # See https://console.redhat.com/openshift/releases for more
export editor=vi                       # The editor to use, e.g. nano
export ask=1                           # Ask before deleting anything
export platform=vmw                    # Set the platform (vmw, esxi or none)
export domain=example.com              # The domain name you want to use for OpenShift
export machine_network=10.0.1.0        # The network the OpenShift nodes should reside in
export dns_server=10.0.1.8             # Your DNS server IP in your private network
export next_hop_address=10.0.1.1       # Your default route IP in your private network (optional)
