# This is the main aba configuration file.  Please go through all values carefully and adjust to your environment!

# Set your cluster name and base domain.
export cluster_name=ocp1
export base_domain=example.com

# Set your OCP ingress and api IP addresses. Note that api_vip and ingress_vip are *ignored* for single node OpenShift (SNO).
export api_vip="10.0.1.216"
export ingress_vip="10.0.1.226"

# OCP installation prerequisite:
# Be sure to set the two required A records *in your DNS server* which match the above ip addresses, set in api_vip and ingress_vip.
# Example: 
#   api.<cluster_name>.<base_domain>     => api_vip ip
#   *.apps.<cluster_name>.<base_domain>  => ingress_vip ip
# For SNO, be sure both DNS A records point to the below '<machine_ip_prefix>.<starting_ip_index>' (the ip of the SNO node).

# Set the network network. All node ip addresses will be *appended* to this value. E.g. 10.0.1.0 => 10.0.1.71
export machine_network="10.0.1.0"
export prefix_length=24

# All VMs will be created, starting from this ip address.  Be sure these ip addresses are not already in use!
# This will also be the agend-based rendezvous ip
export starting_ip_index=71
# All VMs will be created with this mac address prefix. Be sure these mac addresses are not already in use!
export mac_prefix="52:54:00:88:88:"

# Basic network config:
export dns_server="10.0.1.8"
export next_hop_address="10.0.1.1"      # if you don't have a default route, then make this ip an invalide ip.

# Prefix names for masters and workers.  Your nodes will be named: master1, master2, master3, worker1, worker2 etc 
export master_prefix="master"
export worker_prefix="worker"

# Number of masters and workers. 
# Default is 3 masters & 2 (or more) workers.  
# Compact is 3 mastewrs and no workers 
# SNO is 1 master and zero workers 
export num_masters=3 
export num_workers=0

# Set the number of CPUs (vCPU) and Memory (GB of RAM).  For SNO, if the CPU count is < 16 it will be set to 16.
export master_cpu_count=4
export master_mem=16
export worker_cpu_count=4
export worker_mem=16

# Point these to your Quay's root CA file and your image content sources config.  
# These will be used to build the Agent-based configuration files.
# Note that these files will be auto-generated if you let aba install Quay for you (the default workflow). 
export additional_trust_bundle_file=~/quay-install/quay-rootCA/rootCA.pem
export image_content_sources_file=image-content-sources.yaml                 # This file will be created in the install-mirror/ directory. 

# Path to your .ssh key (optional)
export ssh_key_file=~/.ssh/id_rsa.pub

