# Configuration file for the Quay mirror registry.  Please go through all values carefully and adjust to your environment!

# Write your Red Hat registry pull secret to this file.
# Download it from https://console.redhat.com/openshift/downloads#tool-pull-secret
export pull_secret_file=~/.pull-secret.json  		# Be sure to make it user read-only, e.g. chmod 600 ~/.pull-secret.json

# Set the required OCP version.  See https://console.redhat.com/openshift/releases for more.
export ocp_target_ver=4.13.19

# Set the channel to either 'new', 'stable', 'condidate' or 'eus'. See https://console.redhat.com/openshift/releases for more.
export channel=stable 

# Ensure a DNS A record exists that points to the IP address of this host (bastion). 
export reg_host=registry.example.com

# The default port for Quay registry
export reg_port=8443

# This the path where the OCP images will be installed, e.g. https://registry.example.com:8443/openshift4/...
export reg_path=openshift4

