# Aba global configuration file

ocp_channel=stable		# The channel to use to install OpenShift ('stable', 'fast', 'candidate' or 'eus').
ocp_version=4.17.18		# Target OpenShift version. See https://console.redhat.com/openshift/releases for available versions.

platform=bm			# Possible values: 'vmw' (vCenter or ESXi) or 'bm' (bare-metal). 'bm' will skip VM creation. 
pull_secret_file=~/.pull-secret.json	# Write your Red Hat registry pull secret to this file path. Only used for downloading images.
					# Download from: https://console.redhat.com/openshift/downloads#tool-pull-secret
editor=vi                       # The editor to use, e.g. nano.  Set to 'none' to allow manual edit of all config files.
ask=true			# Prompt before major changes, e.g. VM/Cluster deletion, cluster installation etc. 

# Set the following values *if they are already known*:

op_sets=			# Optional: Add sets of operators, e.g. op_sets=odf,ocpv,acm,mesh3 to the imageset file.
				# Sets of operators are defined in the files: 'templates/operator-set-*'. Edit them or add your own.
				# Possible values are: ocp,acm,ocpv,odf,appdev,mesh2,mesh3,odfdr,quay,sec,ai
				# Special value 'all' will enable all operators to be downloaded! (Ensure enough disk space!)

ops=				# Optional: Add individual operators, e.g. ops=web-terminal,devworkspace-operator

domain=example.com              # The base domain name you want to use for OpenShift.
machine_network=10.0.0.0/20	# OpenShift will be installed into this private network (use CIDR format).
dns_servers=10.0.1.8,10.0.2.8   # Your DNS server(s) IP addresses (comma separated).
next_hop_address=10.0.1.1       # Your private network's default route IP.
ntp_servers=ntp.example.com	# Optional: IP addresses or hostnames (comma separated). Configure NTP during bootstrap and day2.
				# Required if your target platform clock is not synchronized!
				# Note: the above 5 values can be overridden later in 'cluster.conf', if needed.

# Only change below values if you know what you're doing!

verify_conf=true		# Verify syntax of values in config files

oc_mirror_version=v2		# v2 of "oc-mirror" is the default version that aba uses.  v1 can also be used but support has already stopped.
