# Aba global configuration file

ocp_version=4.14.17		# The OpenShift version to install. See https://console.redhat.com/openshift/releases for more.
ocp_channel=stable		# The channel to use to install OpenShift (stable, fast, candidate or eus).
				# See https://console.redhat.com/openshift/releases for more.
editor=vi                       # The editor to use, e.g. nano.
ask=true			# Prompt if anything is deleted, e.g. a mirror registry or VMs.
domain=example.com              # The domain name you want to use for OpenShift.
machine_network=10.0.1.0/24	# The network the OpenShift nodes should reside in in CIDR format. 
dns_server=10.0.1.8             # Your DNS server IP in your private network.
next_hop_address=10.0.1.1       # Optional: Your default route IP in your private network.
ntp_server=			# Optional: Configure NTP during bootstrap. Only needed if your platform does not support NTP.

# The below values are only required if the cluster creation 'short cuts' are used: 'make sno|compact|standard'.

compact_api_vip=10.0.1.216
compact_ingress_vip=10.0.1.226

standard_api_vip=10.0.1.217
standard_ingress_vip=10.0.1.227

sno_starting_ip=101
compact_starting_ip=71
standard_starting_ip=81

