# Aba global configuration file

ocp_channel=stable		# The channel to use to install OpenShift ('stable', 'fast', 'candidate' or 'eus').
ocp_version=4.16.5              # Target OpenShift version. See https://console.redhat.com/openshift/releases for available versions.
platform=vmw			# Values: 'vmw' (vCenter or ESXi) or 'bm' (bare-metal). Changes the installation process flow.
				# See https://console.redhat.com/openshift/releases for more.
pull_secret_file=~/.pull-secret.json	# Write your Red Hat registry pull secret to this file path. Only used for downloading images.
					# Download from: https://console.redhat.com/openshift/downloads#tool-pull-secret
editor=vi                       # The editor to use, e.g. nano.  Set to 'none' to allow manual edit of all config files.
ask=true			# Prompt before major changes, e.g. VM/Cluster deletion, cluster installation etc. 

# If values are already known for the following, enter/change them here:

op_sets=			# Optional: Add sets of operators, e.g. op_sets=odf,ocpv,acm,mesh2 to the imageset file.
				# Sets of operators are defined in the files: 'templates/operator-set-*'. Change or add your own.
				# Special value 'all' will enable all operators to be downloaded! (Ensure enough disk space!)

ops=				# Optional: Add individual operators, e.g. ops=web-terminal,node-healthcheck-operator

domain=example.com              # The base domain name you want to use for OpenShift.
machine_network=10.0.1.0/24	# OpenShift will be installed into this private network (use CIDR format).
dns_servers=10.0.1.8,10.0.2.8   # Your DNS server(s) (comma separated).
next_hop_address=10.0.1.1       # Your private network's default route IP.
ntp_servers=10.0.1.8,10.0.2.8	# Optional: Configure NTP during bootstrap. Required if platform clock not synchronized!
				# Note: the above 5 values can be overridden in 'cluster.conf', if needed.
