# Aba global configuration file

ocp_channel=stable		# The channel to use to install OpenShift ('stable', 'fast', 'candidate' or 'eus').
ocp_version=4.16.5              # Target OpenShift version. See https://console.redhat.com/openshift/releases for available versions.
platform=vmw			# Values: 'vmw' (vCenter or ESXi) or 'bm' (bare-metal). Changes the installation process flow.
				# See https://console.redhat.com/openshift/releases for more.
pull_secret_file=~/.pull-secret.json	# Write your Red Hat registry pull secret to this file path.
					# Download from: https://console.redhat.com/openshift/downloads#tool-pull-secret
editor=vi                       # The editor to use, e.g. nano.  Set to 'none' to allow manual edit of all config files.
ask=true			# Prompt before major changes, e.g. VM/Cluster deletion, cluster installation etc. 

# If values are already known for the following, enter/change them here:

op_sets=""			# Optional: Add sets of operators, e.g. op_sets="odf ocpv acm mesh2", to the imageset files.
				# Sets of operators are defined in the files: 'templates/operator-set-*'. Change or add your own.
ops=""				# Optional: Add individual operators. E.g. ops="web-terminal"

domain=example.com              # The base domain name you want to use for OpenShift.
machine_network=10.0.1.0/24	# OpenShift will be installed into this private network (use CIDR format).
dns_servers=10.0.1.8             # Your DNS server(s).
next_hop_address=10.0.1.1       # Your private network's default route IP.
ntp_server=10.0.1.8		# Optional: Configure NTP during installation bootstrap. Required if your platform clocks are not synchronized!
				# Note: the above 5 values can be overridden in cluster.conf, if needed.

# ADVANCED USE ONLY

# The following presets are for advanced use only and are only necessary if you intend to create clusters using the
# shortcut commands: 'make sno', 'make compact' or 'make standard', which is useful for automated testing of Aba.
# Otherwise, after the mirror is configured, use the default method to create clusters:
#   make cluster name=mycluser [type=sno|compact|standard] [target=<target>]   # where target could be e.g. 'iso' or 'agentconf'.
sno_starting_ip=201
compact_api_vip=10.0.1.216
compact_ingress_vip=10.0.1.226
compact_starting_ip=71
standard_api_vip=10.0.1.217
standard_ingress_vip=10.0.1.227
standard_starting_ip=81

