# Aba global configuration file

platform=vmw			# Values: 'vmw' (vCenter or ESXi) or 'bm' (bare-metal). Changes the installation process flow.
ocp_version=4.16.5 		# Target OpenShift version. See https://console.redhat.com/openshift/releases for available versions.
ocp_channel=stable		# The channel to use to install OpenShift ('stable', 'fast', 'candidate' or 'eus').
				# See https://console.redhat.com/openshift/releases for more.
pull_secret_file=~/.pull-secret.json	# Write your Red Hat registry pull secret to this file path.
					# Download it from: https://console.redhat.com/openshift/downloads#tool-pull-secret
editor=vi                       # The editor to use, e.g. nano.  Set to 'none' to allow manual edit of all config files.
ask=true			# Prompt before major changes, e.g. VM/Cluster deletion, cluster installation etc. 

# If values are already known for the following, enter/change them here:

domain=example.com              # The base domain name you want to use for OpenShift.
machine_network=10.0.1.0/24	# OpenShift will be installed into this private network (use CIDR format).
dns_server=10.0.1.8             # Your DNS server IP. Only one IP is supported.
next_hop_address=10.0.1.1       # Optional: Your private network's default route IP.
ntp_server=			# Optional: Configure NTP during installation bootstrap. Useful if your platform does not support NTP.

#op_sets="odf ocpv acm"		# Optional: Add operators, as defined in any existing 'templates/operator-set-*' files.
#ops="web-terminal"		# Optional: Add individual operators.


# The following presets are for advanced use only and are only necessary if you intend to create clusters using the
# shortcut commands: 'make sno', 'make compact' or 'make standard'.
# Otherwise, use the default method: 'make cluster name=mycluser [type=sno|compact|standard]' to create clusters. 
sno_starting_ip=201
compact_api_vip=10.0.1.216
compact_ingress_vip=10.0.1.226
compact_starting_ip=71
standard_api_vip=10.0.1.217
standard_ingress_vip=10.0.1.227
standard_starting_ip=81

