# Aba global configuration file

platform=vmw			# 'vmw' (vCenter or ESXi) or undefined (bare-metal). Changes behaviour of cluster installation.
ocp_version=4.14.17		# The OpenShift version to install. See https://console.redhat.com/openshift/releases for more.
ocp_channel=stable		# The channel to use to install OpenShift (stable, fast, candidate or eus).
				# See https://console.redhat.com/openshift/releases for more.
editor=vi                       # The editor to use, e.g. nano.
ask=true			# Prompt before major changes, e.g. VM deletion or cluster installation. 
domain=example.com              # The domain name you want to use for OpenShift.
machine_network=10.0.1.0/24	# OpenShift will be installed into this private network (use CIDR format).
dns_server=10.0.1.8             # Your DNS server IP. Only one IP is supported.
next_hop_address=10.0.1.1       # Optional: Your private network's default route IP.
ntp_server=			# Optional: Configure NTP during installation bootstrap. Only helps if your platform does not support NTP.


# The below values are only required if the cluster creation 'short cuts' are used: 'make sno|compact|standard'.

compact_api_vip=10.0.1.216
compact_ingress_vip=10.0.1.226

standard_api_vip=10.0.1.217
standard_ingress_vip=10.0.1.227

sno_starting_ip=201
compact_starting_ip=71
standard_starting_ip=81

