# Aba global configuration file

ocp_channel=stable		# The channel to use to install OpenShift ('stable', 'fast', 'candidate' or 'eus').
ocp_version=4.16.5              # Target OpenShift version. See https://console.redhat.com/openshift/releases for available versions.
platform=vmw			# Values: 'vmw' (vCenter or ESXi) or 'bm' (bare-metal). Changes the installation process flow.
				# See https://console.redhat.com/openshift/releases for more.
pull_secret_file=~/.pull-secret.json	# Write your Red Hat registry pull secret to this file path. Only used for downloading images.
					# Download from: https://console.redhat.com/openshift/downloads#tool-pull-secret
editor=vi                       # The editor to use, e.g. nano.  Set to 'none' to allow manual edit of all config files.
ask=true			# Prompt before major changes, e.g. VM/Cluster deletion, cluster installation etc. 

# If values are already known for the following, enter/change them here:

op_sets=			# Optional: Add sets of operators, e.g. op_sets=odf,ocpv,acm,mesh2 to the imageset file.
				# Sets of operators are defined in the files: 'templates/operator-set-*'. Change or add your own.
				# Special value 'all' will enable all operators to be downloaded! (Ensure enough disk space!)

ops=				# Optional: Add individual operators, e.g. ops=web-terminal,node-healthcheck-operator

domain=example.com              # The base domain name you want to use for OpenShift.
machine_network=10.0.1.0/24	# OpenShift will be installed into this private network (use CIDR format).
dns_servers=10.0.1.8,10.0.2.8   # Your DNS server(s) (comma separated).
next_hop_address=10.0.1.1       # Your private network's default route IP.
ntp_servers=10.0.1.8,10.0.2.8	# Optional: Configure NTP during bootstrap. Required if platform clock not synchronized!
				# Note: the above 5 values can be overridden later in 'cluster.conf', if needed.

# Only change below values if you know what you're doing!

oc_mirror_version=v2		# v1 of oc-mirror" [is] WAS the default version to use [for now].  v2 is experimental as it is:
				# "still under development and it is not production ready" (as of 1 Feb 2025)
				# You will need to set this to oc_mirror_version=v2 if you are seeing errors, e.g.:
				# "manifest type *ocischema.DeserializedImageIndex is not supported"
				# See: https://issues.redhat.com/browse/OCPBUGS-44103 for more.
				# IMPORTANT (3 Feb 25):
				# - Due to the above bug in v1, it is necessary to use v2 which has been fixed.
				# - v2 does not handle operator dependencies the same way as v1.  You will need to add ALL
				# operator dependencies into the image set config file yourself (for now)!
				# - oc-mirror v2 does not report errors in the same way as v1.  You will need to be sure all
				# required operators have been properly copied. 
				# More here: https://docs.openshift.com/container-platform/4.17/disconnected/mirroring/about-installing-oc-mirror-v2.html
