# This is the main cluster configuration file.  Please go through all values carefully and adjust to your environment!

cluster_name=standard			# Set your cluster name.
base_domain={{ domain }}		# Set your cluster base domain.

api_vip="10.0.1.217"			# Set your OCP "ingress" and "api" IP addresses. Note that "api_vip" and 
ingress_vip="10.0.1.227"		# "ingress_vip" are *ignored* for single node OpenShift (SNO).

					# OCP installation prerequisite:
					# Be sure to set the two required A records *in your DNS server* which match the above
					# ip addresses, set in api_vip and ingress_vip.
					# Example: 
					#   api.<cluster_name>.<base_domain>     => api_vip ip
					#   *.apps.<cluster_name>.<base_domain>  => ingress_vip ip
					# For SNO, be sure both DNS A records point to the ip of the SNO node.

machine_network={{ machine_network }}	# Set the network address for the cluster nodes. All node IP addresses
prefix_length=24			# will be *appended* to this value. E.g. 10.0.1.0 => 10.0.1.71 starting
					# with the {starting_ip_index} below.

starting_ip_index=81			# All VMs will be configured with static IPs starting from this IP address.  
					# Ensure IPs are within the range of the CIDR: {machine_network}/{prefix_length}
					# Be sure these IP addresses are not already in use!
					# This will also be the IP of the agent-based rendezvous node.

mac_prefix=00:50:56:3x:xx:		# All VMs will be created with this mac address prefix. 
					# Be sure these mac addresses are not already in use!
					# 'x' characters will be replaced by random hex values. 

dns_server="{{ dns_server }}"		# Your DNS server.
next_hop_address="{{ next_hop_address }}"      # Your default route (optional).

master_prefix="master"			# Prefix names for masters and workers.
worker_prefix="worker" 			# Your nodes will be named: master1, master2 ... worker1, worker2 etc 

num_masters=3 				# Number of masters and workers. 
num_workers=2				# Default is 3 masters & 2 (or more) workers.  
					# Compact is 3 masters and no workers 
					# SNO is 1 master and zero workers 

master_cpu_count=8			# Set the number of CPUs (cores) and Memory (GB of RAM).  
master_mem=16				# For SNO, if the CPU count is < 16 it will be set to 16.
worker_cpu_count=8
worker_mem=16

ssh_key_file=~/.ssh/id_rsa		# Path to your .ssh key pair files (optional) to be added to all OCP nodes.
					# The public key is deployed to OCP. The private key is used for ssh access to your nodes

