# This is the main cluster configuration file.  Please go through all values carefully and adjust to match your private network!

cluster_name=sno			# Set the cluster name.
base_domain={{ domain }}		# Set the cluster base domain.
					# These will form the cluster domain, e.g. sno.example.com

api_vip=10.0.1.216			# Set the OCP 'ingress' and 'api' ip addresses. Note that 'api_vip' and 
ingress_vip=10.0.1.226			# 'ingress_vip' are *ignored* for single node OpenShift (SNO).

					# OCP installation prerequisite:
					# Be sure to set the two required A records *in the DNS server* which match the above
					# ip addresses set in the above api_vip and ingress_vip parameters. 
					# Example: 
					#   api.<cluster_name>.<base_domain>     => api_vip ip
					#   *.apps.<cluster_name>.<base_domain>  => ingress_vip ip
					# For SNO, be sure both DNS A records point to the ip of the SNO node.

machine_network={{ machine_network }}	# Set the network address for the cluster nodes. All node ip addresses
prefix_length=24			# will be *appended* to this value. E.g. 10.0.1.0 => 10.0.1.71

starting_ip_index=101			# All VMs will be created, starting from this ip address.  
					# Be sure these ip addresses are not already in use!
					# This will also be the ip of the agent-based rendezvous node.

mac_prefix=00:50:56:1x:xx:		# All VMs will be created with this mac address prefix. 
					# Be sure these mac addresses are not already in use!
					# To avoid overlap, 'x' characters will be replaced by random hex values. 
					# Note that if the target platform is bare-metal, these mac addresses will need to be
					# manually adjusted in the 'install-config.yaml' file after it has been created. 

dns_server={{ dns_server }}		# The DNS server, reachable from withing the private network. 
next_hop_address={{ next_hop_address }} # The private network's default route (optional).

master_prefix=master			# Prefix names for masters and workers.
worker_prefix=worker 			# OpenShift nodes will be named: master1, master2 ... worker1, worker2 etc.

num_masters=1 				# Number of masters
num_workers=0				# Number of workers
					# Default (standard cluster) is 3 masters & 2 (or more) workers.  
					# Compact cluster is 3 masters and no workers 
					# Single Node OpenShift (SNO) is 1 master and zero workers.

master_cpu_count=16			# Set the number of CPUs (cores) and Memory (GB of RAM).  
master_mem=16				# For SNO, the minimun is 16.
worker_cpu_count=4
worker_mem=16

ssh_key_file=~/.ssh/id_rsa		# Path to your .ssh key pair files (optional) to be added to all OCP nodes.
					# The public key is deployed to OCP. The private key is used for ssh access to your nodes

