# This is the main cluster configuration file.  Please go through all values carefully and adjust to your environment!

cluster_name=sno			# Set your cluster name.
base_domain={{ domain }}		# Set your cluster base domain.

api_vip="10.0.1.216"		# Set your OCP "ingress" and "api" IP addresses. Note that "api_vip" and 
ingress_vip="10.0.1.226"		# "ingress_vip" are *ignored* for single node OpenShift (SNO).

					# OCP installation prerequisite:
					# Be sure to set the two required A records *in your DNS server* which match the above
					# ip addresses, set in api_vip and ingress_vip.
					# Example: 
					#   api.<cluster_name>.<base_domain>     => api_vip ip
					#   *.apps.<cluster_name>.<base_domain>  => ingress_vip ip
					# For SNO, be sure both DNS A records point to the ip of the SNO node.

machine_network="{{ machine_network }}"	# Set the network address for the cluster nodes. All node ip addresses
prefix_length=24			# will be *appended* to this value. E.g. 10.0.1.0 => 10.0.1.71

starting_ip_index=101		# All VMs will be created, starting from this ip address.  
					# Be sure these ip addresses are not already in use!
					# This will also be the agent-based rendezvous ip

mac_prefix="52:xx:xx:xx:88:"	# All VMs will be created with this mac address prefix. 
					# Be sure these mac addresses are not already in use!
					# 'x' characters will be replaced by random hex values. 

dns_server="{{ dns_server }}"		# Your DNS server.
next_hop_address="{{ next_hop_address }}"      # Your default route (optional).

master_prefix="master"		# Prefix names for masters and workers.
worker_prefix="worker" 		# Your nodes will be named: master1, master2 ... worker1, worker2 etc 

num_masters=1 			# Number of masters and workers. 
num_workers=0			# Default is 3 masters & 2 (or more) workers.  
					# Compact is 3 mastewrs and no workers 
					# SNO is 1 master and zero workers 

master_cpu_count=4		# Set the number of CPUs (vCPU) and Memory (GB of RAM).  
master_mem=16			# For SNO, if the CPU count is < 16 it will be set to 16.
worker_cpu_count=4
worker_mem=16

ssh_key_file=~/.ssh/id_rsa.pub	# Path to your public .ssh key file (optional) to be included in the cluster configuration. 

