# This is the main cluster configuration file.  Please go through all values carefully and adjust to match your private network!

cluster_name={{ cluster_name }}			# Set the cluster name.
base_domain={{ domain }}			# Set the cluster base domain.
					# These will form the cluster domain, e.g. sno.example.com

api_vip={{ api_vip }}			# Set the OCP 'ingress' and 'api' IP addresses. Note that 'api_vip' and 
ingress_vip={{ ingress_vip }}		# 'ingress_vip' are *ignored* for single node OpenShift (SNO).
					# OCP installation prerequisite:
					# Be sure to set the two required A records *in your DNS server*.
					# For SNO, be sure both DNS A records point to the IP of the SNO node.
					# For non-SNO, ensure the records match the above
					# IP addresses set in the above api_vip and ingress_vip parameters. 
					# Example: 
					#   api.<cluster_name>.<base_domain>     => ip of api_vip
					#   *.apps.<cluster_name>.<base_domain>  => ip of ingress_vip

machine_network={{ machine_network }}		# Set the network address for the cluster nodes. All node IP addresses
prefix_length={{ prefix_length }}			# will be *appended* to this value. E.g. 10.0.1.0 => 10.0.1.71 starting
					# with the {starting_ip} below.

starting_ip={{ starting_ip }}				# All VMs will be configured with static IPs starting from this IP address.  
					# Ensure IPs are within the range of the CIDR: {machine_network}/{prefix_length}
					# Be sure these IP addresses are not already in use!
					# This will also be the IP of the agent-based rendezvous node.

mac_prefix={{ mac_prefix }}		# If file "macs.conf" exists containing mac addresses, those addresses are used instead.
					# Otherwise, all VMs will be created with this mac address prefix. 
					# Be sure these mac addresses are not already in use!
					# To avoid overlap, 'x' characters will be replaced by random hex values. 
					# Note that if the target platform is bare-metal, the mac addresses can also be
	  				# manually adjusted in the 'agent-config.yaml' file with 'make agent-config.yaml'

dns_server={{ dns_server }}			# The DNS server, reachable from withing the private network. 
next_hop_address={{ next_hop_address }} 		# The private network's default route (optional).

master_prefix=master			# Prefix names for masters and workers.
worker_prefix=worker 			# OpenShift nodes will be named: master1, master2 ... worker1, worker2 etc.

num_masters={{ num_masters }} 				# Number of masters
num_workers={{ num_workers }}				# Number of workers
					# Default (standard cluster) is 3 masters & 2 (or more) workers.  
					# Compact cluster is 3 masters and no workers 
					# Single Node OpenShift (SNO) is 1 master and zero workers.

master_cpu_count=8			# Set the number of CPUs (cores) and Memory (GB of RAM).  
master_mem=16				# For SNO, the minimun is 16 CPUs.
worker_cpu_count=4			# Note: Only required for nodes based on VMs
worker_mem=8

data_disk=500				# Add optional data disk (thin prov.). Leave data_disk undefined for 'no disk'.

ssh_key_file=~/.ssh/id_rsa		# Path to your .ssh key pair files (optional) to be added to all OCP nodes.
					# The public key is deployed to OCP. The private key is used for ssh access to your nodes.

