# Configuration file for the mirror registry
# Please go through all values carefully and adjust them to your environment!

export pull_secret_file=~/.pull-secret.json	# Write your Red Hat registry pull secret to this file under $HOME.
						# Be sure to make it user read-only, e.g. chmod 600 ~/.pull-secret.json
						# Download it from:
						# https://console.redhat.com/openshift/downloads#tool-pull-secret

export ocp_target_ver=4.13.19 			# Set the required OCP version.  
						# See https://console.redhat.com/openshift/releases for more.

export channel=stable 				# Set the channel to either 'new', 'stable', 'condidate' or 'eus'.
						# See https://console.redhat.com/openshift/releases for more.

export reg_host=registry.example.com		# If you are using an existing registry, this should be the fqdn for that registry.
						# For fully disconnected, this should be the fqdn of your *internal* registry.
						# To install quay, this can be on localhost (this host) or a remote host.
						# For remote host, be sure ssh works from this to the remote host
						# with the same username. 
						# Ensure a *DNS A record exists* that points to the IP address of
						# a host where the registry should be. 

export reg_port=8443
						# The default port for the mirror registry.

export reg_path=openshift4
						# This is the path where the OCP images will be installed,
						# e.g. https://registry.example.com:8443/openshift4/...

export reg_pw=p4ssw0rd				# Leave blank if a random password should be created

export reg_ssh=					# If a registry should be installed on a remote host, add your ssh pair key here. 
						# Example: ~/.ssh/id_rsa 
						# The key must allow passwordless access to the remote host using the same user.
						# If not defined (the default) then the registry will be installed on localhost. 

