# Configuration file for the mirror registry
# Please go through all values carefully and adjust them to match your internal/private network environment!

# For an existing registry in your private network, set the values for that registry.
# Otherwise, define the values for where you intend the registry to be installed in your private network.


export ocp_target_ver=4.13.19 			# Set the required OCP version.  
						# See https://console.redhat.com/openshift/releases for more.

export channel=stable 				# Set the channel to either 'new', 'stable', 'condidate' or 'eus'.
						# See https://console.redhat.com/openshift/releases for more.

export reg_host=registry.example.com		# Ensure a *DNS A record exists* that points to the IP address of
						# the mirror registry host (existing or not).
						# If you are using an existing registry, this should be the fqdn of that registry.
						# For fully disconnected, this should be the fqdn of your *internal* registry.
						# To install quay, this must point to this host or a remote host.
						# For a remote host, be sure ssh works from this host to the remote host
						# with the same username and set 'reg_ssh' below. 

export reg_port=8443				# The default port for the mirror registry.

export reg_path=openshift4			# This is the path where the OCP images will be stored,
						# e.g. https://registry.example.com:8443/openshift4/...

export reg_pw=p4ssw0rd				# Leave blank if a random password should be created e.g. reg_pw=
						# The password must be at least 8 characters and contain no whitespace.

export pull_secret_file=~/.pull-secret.json	# Write your Red Hat registry pull secret to this file under $HOME.
						# Download it from:
						# https://console.redhat.com/openshift/downloads#tool-pull-secret
						# Be sure to make it user read-only, e.g. chmod 600 ~/.pull-secret.json

export tls_verify=true				# If TLS should be verified for all registries. Default is 'true'.
						# Leave blank for 'false' e.g. tls_verify=
						# Useful if your existing registry has not defined a root CA.

export reg_ssh=					# If a registry should be installed on a *remote host*, add your ssh key path here. 
						# Example: ~/.ssh/id_rsa 
						# The key must allow passwordless access to the remote host using the same user.
						# If not defined (the default) then the registry will be installed on localhost. 

export reg_root=				# EXPERIMENTAL!  Seeing 502 errors when uploading images. 
						# Set the directory path where the Quay mirror registry storage should be installed. 
						# Default is $HOME/quay-install.

