# This is the vmware configuration file used by the govc CLI.
# Please go through all values carefully and adjust to your environment!

GOVC_URL=vcenter.lan				# vCenter or ESXi host or IP.
GOVC_USERNAME=administrator@vsphere.local	# vCenter or ESXi credentials.  
GOVC_PASSWORD='<my password here>'

GOVC_DATASTORE=Datastore			# VMs will be provisioned using this datastore and network.
GOVC_NETWORK="VM Network"			# Remember to place the control-plane VMs on the fasted storage you
						# have, e.g. local ssd storage.

#ISO_DATASTORE=Datastore2			# Optional: A boot ISO will be generated for all VMs to boot from.
						# The ISO is uploaded to "[Datastore] /images/agent-<cluster-name>.iso"
						# If the ISO should be stored on a separate datastore, define this here.

GOVC_DATACENTER=Datacenter			# Set if vSphere platform integration is required,
GOVC_CLUSTER=Cluster				# for StorageClass and MachineSet. 

VC_FOLDER=/Datacenter/vm			# Set folder for vCenter. Value ignored for ESXi. 
						# All VMs will be created under $VC_FOLDER/<cluster-name>
						# Ensure $VC_FOLDER already exists.

GOVC_INSECURE=true				# Disable cert validation.

#GOVC_RESOURCE_POOL='*/Resources'		# Optional: Use this to manage and allocate resources in vSphere.

