# This is the vmware configuration file used by the govc CLI.
# Please go through all values carefully and adjust to your environment!

GOVC_URL=vcenter.lan				# vCenter or ESXi host or IP.
GOVC_USERNAME=administrator@vsphere.local	# vCenter or ESXi credentials.  
GOVC_PASSWORD='<my password here>'

GOVC_DATASTORE=Datastore1			# VMs will be provisioned with this datastore and network.
GOVC_NETWORK="VM Network"

# Remember to put the control-plane VMs on the fasted storage you have, e.g. local ssd storage.

VMW_FOLDER=/Datacenter/vm			# Set folder prefix. All VMs will be created under the
						# folder $VMW_FOLDER/<cluster-name>.

# **Be sure to set the following value instead if you are using ESXi directly**.
#VMW_FOLDER=/ha-datacenter/vm			# If set, do not change!

#ISO_DATASTORE=Datastore1			# Optional: A boot ISO will be generated for all VMs to boot from.
						# If the ISO should be stored on a seperate datastore, define this here.

GOVC_INSECURE=true				# Disable cert validation.

#GOVC_RESOURCE_POOL='*/Resources'		# Unused 

#GOVC_DATACENTER=Datacenter			# This is needed if you intent to integrate the cluster with vSphere 
#GOVC_CLUSTER=Cluster				# This is needed if you intent to integrate the cluster with vSphere 

