# This is the vmware configuration file.  Please go through all values carefully and adjust to your environment!

# Set the environment to allow the govc CLI to access vcenter or ESXi.

# vCenter or ESXi host or IP.
export GOVC_URL=vcenter.lan

# vCenter or ESXi credentials.  
export GOVC_USERNAME=administrator@vsphere.local
export GOVC_PASSWORD='<my password here>'

# VMs will be provisioned with this datastore and network.
export GOVC_DATASTORE=Datastore1
export GOVC_NETWORK="VM Network"

# Remember to put the VMs on the fasted storage you have, e.g. local storage.

# Set folder prefix.  All VMs will be created in the folder $VMW_FOLDER/<cluster-name>.
VMW_FOLDER=/Datacenter/vm
# **Be sure to set the following value instead if you are using ESXi directly**.
#VMW_FOLDER=/ha-datacenter/vm

# A boot ISO will be generated for all VMs to boot from.
# If the ISO should be stored on a seperate datastore, define this here.
#export ISO_DATASTORE=Datastore1

# Disable cert validation.
export GOVC_INSECURE=true

# Unused 
#export GOVC_RESOURCE_POOL='*/Resources'

#export GOVC_DATACENTER=Datacenter    	# Untested, if used!
#export GOVC_CLUSTER=Cluster    	# Untested, if used!
