# This is the vmware configuration file used by the govc CLI.
# Please go through all values carefully and adjust to your environment!

GOVC_URL=vcenter.lan				# vCenter or ESXi host or IP.
GOVC_USERNAME=administrator@vsphere.local	# vCenter or ESXi credentials.  
GOVC_PASSWORD='<my password here>'

GOVC_DATASTORE=Datastore1			# VMs will be provisioned using this datastore and network.
GOVC_NETWORK="VM Network"

#ISO_DATASTORE=Datastore1			# Optional: A boot ISO will be generated for all VMs to boot from.
						# The ISO is uploaded to "[Datastore] /images/agent-<cluster-name>.iso"
						# If the ISO should be stored on a separate datastore, define this here.

# Remember to put the control-plane VMs on the fasted storage you have, e.g. local ssd storage.

VC_FOLDER=/Datacenter/vm			# Set folder for vCenter. All VMs will be created under this folder:
						# $VC_FOLDER/<cluster-name>/<cluster-name>-<node-name>
						# Ensure $VC_FOLDER already exists.

GOVC_INSECURE=true				# Disable cert validation.

#GOVC_DATACENTER=Datacenter			# Datacenter and cluster names are needed if the cluster should be
#GOVC_CLUSTER=Cluster				# integrate with vSphere 

#GOVC_RESOURCE_POOL='*/Resources'		# Unused 

